{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "uni-helper.uni-helper-vscode",
    "uni-helper.uni-highlight-vscode",
    "uni-helper.uni-ui-snippets-vscode",
    "uni-helper.uni-cloud-snippets-vscode",
    "uni-helper.uni-app-snippets-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
